<!DOCTYPE html>
<HTML class="Vashti Overmiller">

<head>
	<meta charset="utf-8">
	<title>After~Coding Robots</title>
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link rel="stylesheet" type="text/css" href="bottomNavbar.css">
	<link rel="stylesheet" type="text/css" href="tutorialPages/tutorialTable.css">
	<script src="session.js"></script>
	</style>
</head>

<body>

	<div class="topNavBar">
		</a><b>
			<div class="topnav" id="myTopnav">
				<a style="float:right">Login</a>
				<a href="index.html">Home</a>
				<a href="Robots.html">Robots</a>
				<a href="Prints.html" style="background-color: black;">Prints </a>
			</div>
	</div>
	</b>
	<hr style="background-color: darkgrey; margin-top: 1px; margin-bottom:0px; padding-bottom: 1px; padding-top: 1px;">
	<hr style=" background-color: black; padding-bottom: 4px; margin-top: 0px; margin-bottom: 0px;">
	<section>
		<header> <br>
			<h1 align="center">Prints</h1>
			<br><br>
		</header>
		<article>
</body>
<div class="tablewrapper">
	<div class="table">
		<div class="row">
			<div class="rowspanned cell">
				<div id="uncheckedBox" onclick="check(this)">
					<img id="box" src="img/blackBox.png" width="10px" height="10px" />
				</div>
			</div>
			<div class="cell" id="title">
				<a href="tutorialPages/openSCAD.HTML" target="_a" style=" color: #000000; text-decoration: none;"><span id="title">OpenSCAD Basics</span></a>
				<a href="tutorialPages/openSCAD.pdf" target="_a" style=" color: #000000; text-decoration: none;"><img id="download" src="img/pdfIcon.png"></a>
			</div>
		</div>
		<div class="row">
			<div class="empty cell"></div>
			<div class="cell">
				<p>In this Tutorial, you will learn how to make the 3 basic shapes of OpenScad, a 3D imaging program that converts code into to shapes.</p>
			</div>
		</div>
	</div>
</div>
<div class="tablewrapper">
	<div class="table">
		<div class="row">
			<div class="rowspanned cell">
				<div id="uncheckedBox" onclick="check(this)">
					<img id="box" src="img/blackBox.png" width="10px" height="10px" />
				</div>
			</div>
			<div class="cell" id="title">
				<a href="tutorialPages/mallet.HTML" target="_a" style=" color: #000000; text-decoration: none;"><span id="title">3D Mini Mallet</span></a>
				<a href="tutorialPages/mallet.pdf" target="_a" style=" color: #000000; text-decoration: none;"><img id="download" src="img/pdfIcon.png"></a>
			</div>
		</div>
		<div class="row">
			<div class="empty cell"></div>
			<div class="cell">
				<p>In this tutorial, you will learn how to make a 3D Mallet.</p>
			</div>
		</div>
	</div>
</div>
<div class="bottomnav" id="myBottomnav">
	<hr style="background-color: black; margin-bottom:0px; padding-bottom: 4px">
	<hr style=" background-color: darkgrey; padding-bottom: 1px; padding-top: 1px; margin-top: 0px; margin-bottom: 0px;"> </a><b>
		<a href="About Me.html">Company Details</a>
</div>
</b><br />
